cc_library(
    name = "kandinsky",
    hdrs = [
        "color.h",
        "defines.h",
        "debug.h",
        "game.h",
        "input.h",
        "imgui.h",
        "math.h",
        "opengl.h",
        "window.h",
    ],
    srcs = [
        "color.cpp",
        "debug.cpp",
        "opengl.cpp",
    ],
    deps = [
        "//kandinsky/utils",
        "//third_party:stb",
        "//third_party:glm",
        "//third_party:imgui",
        "//third_party:sdl3",
        "//third_party:glew",
    ],
    visibility = ["//kandinsky:__subpackages__"],
)

cc_binary(
    name = "main",
    srcs = [
        "main.cpp",
        "window.cpp",
        "imgui.cpp",
        "game.cpp",
    ],
    deps = [
        ":kandinsky",
        "//third_party:imgui_sdl3_opengl3",
    ],
    linkopts = ["-DEFAULTLIB:opengl32.lib"],
)
