load("//kandinsky:cc_rules.bzl", "kdk_cc_library")

kdk_cc_library(
    name = "core",
    hdrs = [
        "color.h",
        "defines.h",
        "math.h",
        "memory.h",
        "print.h",
        "string.h",
    ],
    srcs = [
        "color.cpp",
        "defines.cpp",
        "math.cpp",
        "memory.cpp",
        "print.cpp",
        "string.cpp",
    ],
    deps = [
        "//third_party:glm",
        "//third_party:stb",
        "//third_party:cwalk",
    ],
    linkopts = ["-DEFAULTLIB:Dbghelp.lib"],
    visibility = ["//kandinsky:__subpackages__"],
)

kdk_cc_library(
    name = "kandinsky",
    hdrs = [
        "debug.h",
        "platform.h",
        "input.h",
        "imgui.h",
        "opengl.h",
        "time.h",
        "window.h",
        "glew.h",
    ],
    srcs = [
        "debug.cpp",
        "glew.cpp",
        "opengl.cpp",
        "platform.cpp",
        "time.cpp",
    ],
    deps = [
        ":core",
        "//kandinsky/utils",
        "//third_party:stb",
        "//third_party:imgui",
        "//third_party:imguizmo",
        "//third_party:sdl3",
        "//third_party:glew",
        "//third_party:assimp",
    ],
    visibility = [
        "//kandinsky:__subpackages__",
        "//apps:__subpackages__",
    ],
)

cc_test(
    name = "tests",
    srcs = [
        "memory_test.cpp",
    ],
    testonly = True,
    size = "small",
    deps = [
        ":kandinsky",
        "//third_party:catch2",
    ],
)

cc_binary(
    name = "main",
    srcs = [
        "main.cpp",
        "window.cpp",
        "imgui.cpp",
    ],
    deps = [
        ":kandinsky",
        "//third_party:imgui_sdl3_opengl3",
    ],
    linkopts = ["-DEFAULTLIB:opengl32.lib"],
)

filegroup(
    name = "all",
    srcs = [
        ":main",
        "//apps/learn_opengl:learn_opengl_shared",
    ],
)
