cc_library(
    name = "kandinsky",
    hdrs = [
        "color.h",
        "defines.h",
        "debug.h",
        "input.h",
        "imgui.h",
        "math.h",
        "opengl.h",
        "window.h",
    ],
    srcs = [
        "color.cpp",
        "debug.cpp",
        "imgui.cpp",
        "opengl.cpp",
        "window.cpp",
    ],
    deps = [
        "//kandinsky/utils",
        "//third_party:sdl3",
        "//third_party:glew",
        "//third_party:stb",
        "//third_party:glm",
        "//third_party:imgui",
        "//third_party:imgui_sdl3_opengl3",
    ],
)

cc_binary(
    name = "main",
    srcs = [
        "main.cpp",
    ],
    deps = [":kandinsky"],
)
