--extra-arg=-Xclang
--extra-arg=-xc++
--extra-arg=--std=c++20
--extra-arg=-Wall
--extra-arg=-Wextra
--extra-arg=-Wpedantic
--extra-arg=-Werror
--extra-arg=-Wimplicit-fallthrough
--extra-arg=-Wno-gnu-anonymous-struct
--extra-arg=-Wno-nested-anon-types
--extra-arg=-Wno-unused-const-variable
--extra-arg=-Wno-extra-semi
--extra-arg=-Wno-pragma-once-outside-header
--extra-arg=-Wno-unknown-attributes
--extra-arg=-I.
--extra-arg=-Iapps
--extra-arg=-isystemthird_party
--extra-arg=-isystemthird_party/SDL3-3.2.2/include
--extra-arg=-isystemthird_party/glew-2.2.0/include
--extra-arg=-isystemthird_party/imgui-1.91.8
--extra-arg=-isystemthird_party/imgui-1.91.8/backends
--extra-arg=-isystemthird_party/ImGuizmo-master
--extra-arg=-isystemthird_party/Catch2-3.8.0/src
--extra-arg=-isystemthird_party/assimp-5.4.3/include
--extra-arg=-isystemthird_party/cwalk-1.2.9/include
--extra-arg=-isystemextras/includes

